<Layout printResolution="300" units="mm" worldFileMap="{eb9f9e26-4c43-473f-9a44-11dcebabd7a8}" name="bb">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetX="0" offsetUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" name="" type="fill" clip_to_extent="1">
   <layer pass="0" class="SimpleFill" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" background="true" id="" itemRotation="0" opacity="1" visibility="1" positionOnPage="0,0,mm" zValue="0" blendMode="0" frame="false" positionLock="false" outlineWidthM="0.3,mm" referencePoint="0" uuid="{9ec294f0-a912-4125-b6aa-c057b61c006d}" position="0,0,mm" size="297,210,mm" frameJoinStyle="miter" type="65638" groupUuid="" templateUuid="{9ec294f0-a912-4125-b6aa-c057b61c006d}">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" mapRotation="0" background="true" id="Map 1" itemRotation="0" opacity="1" visibility="1" drawCanvasItems="true" positionOnPage="11.2305,14.6005,mm" zValue="8" blendMode="0" frame="false" positionLock="false" outlineWidthM="0.3,mm" referencePoint="0" followPresetName="" uuid="{eb9f9e26-4c43-473f-9a44-11dcebabd7a8}" position="11.2305,14.6005,mm" keepLayerSet="false" size="208.77,185.556,mm" frameJoinStyle="miter" type="65639" followPreset="false" groupUuid="" templateUuid="{eb9f9e26-4c43-473f-9a44-11dcebabd7a8}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1828154.4502207231707871" xmin="1628589.91463222028687596" ymin="4971032.29937889985740185" ymax="5148407.29221733100712299"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" background="false" id="" itemRotation="0" opacity="1" visibility="1" positionOnPage="223.024,39.8014,mm" zValue="7" blendMode="0" htmlState="0" frame="false" positionLock="false" outlineWidthM="0.3,mm" referencePoint="0" marginY="1" uuid="{dbe06eeb-dbca-43fb-ab70-3bab2d346703}" position="223.024,39.8014,mm" labelText="Update: [%now() %]" marginX="1" valign="32" size="70.4839,5.75563,mm" frameJoinStyle="miter" type="65641" halign="1" groupUuid="" templateUuid="{dbe06eeb-dbca-43fb-ab70-3bab2d346703}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,1,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" background="false" id="" itemRotation="0" opacity="1" visibility="1" positionOnPage="230.037,200.157,mm" zValue="6" blendMode="0" htmlState="0" frame="false" positionLock="false" outlineWidthM="0.3,mm" referencePoint="0" marginY="1" uuid="{c549e3e8-8d77-4a8f-b298-5b5dfc51880b}" position="230.037,200.157,mm" labelText="Created using VetEpiGIS-Tool" marginX="1" valign="32" size="62.1248,6.2,mm" frameJoinStyle="miter" type="65641" halign="1" groupUuid="" templateUuid="{c549e3e8-8d77-4a8f-b298-5b5dfc51880b}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="74" red="74" green="74"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" background="false" id="" itemRotation="0" opacity="1" visibility="1" positionOnPage="222.951,26.8759,mm" zValue="5" blendMode="0" htmlState="0" frame="false" positionLock="false" outlineWidthM="0.3,mm" referencePoint="0" marginY="1" uuid="{a7151519-7702-4753-bd5d-a9964ca99470}" position="222.951,26.8759,mm" labelText="TITLE&#xa;Subtitle" marginX="1" valign="32" size="70.5098,10.8339,mm" frameJoinStyle="miter" type="65641" halign="1" groupUuid="" templateUuid="{a7151519-7702-4753-bd5d-a9964ca99470}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" northMode="0" background="false" svgBorderWidth="0.2" id="" itemRotation="0" opacity="1" pictureHeight="19.201" visibility="1" resizeMode="0" positionOnPage="254,5,mm" zValue="4" blendMode="0" file="logo.png" northOffset="0" pictureRotation="0" pictureWidth="19.0839" frame="false" positionLock="false" svgBorderColor="0,0,0,255" outlineWidthM="0.3,mm" referencePoint="0" uuid="{c4561f94-021b-4a80-977f-e617bccba4df}" position="254,5,mm" anchorPoint="4" mapUuid="" size="38.248,19.201,mm" frameJoinStyle="miter" type="65640" groupUuid="" templateUuid="{c4561f94-021b-4a80-977f-e617bccba4df}" svgFillColor="255,255,255,255">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem equalColumnWidth="0" zValue="3" wmsLegendWidth="50" size="26.9,28.7,mm" id="" opacity="1" rasterBorder="1" symbolHeight="3" frame="false" positionOnPage="222.062,45.557,mm" columnCount="1" symbolWidth="5" background="true" rasterBorderColor="0,0,0,255" itemRotation="0" splitLayer="0" legendFilterByAtlas="0" boxSpace="2" templateUuid="{8b7d23d7-b01a-4695-a293-44b7d39f0591}" fontColor="#000000" wmsLegendHeight="25" referencePoint="0" title="Legend" columnSpace="1" uuid="{8b7d23d7-b01a-4695-a293-44b7d39f0591}" excludeFromExports="0" visibility="1" frameJoinStyle="miter" type="65642" blendMode="0" rasterBorderWidth="0" outlineWidthM="0.3,mm" wrapChar="" lineSpacing="1" groupUuid="" resizeToContents="1" position="222.062,45.557,mm" titleAlignment="1" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem numUnitsPerSegment="2000" zValue="2" mapUuid="{eb9f9e26-4c43-473f-9a44-11dcebabd7a8}" outlineWidth="0.3" unitType="meters" size="inf,12.2,mm" minBarWidth="50" boxContentSpace="1" id="" opacity="1" height="2" frame="false" numSegments="3" lineCapStyle="square" positionOnPage="nan,199,mm" maxBarWidth="50" background="false" itemRotation="0" numMapUnitsPerScaleBarUnit="1000" templateUuid="{53b689f7-1c57-4a76-8b57-dc614d614c54}" referencePoint="8" segmentSizeMode="0" alignment="2" uuid="{53b689f7-1c57-4a76-8b57-dc614d614c54}" unitLabel="km" excludeFromExports="0" numSegmentsLeft="1" visibility="1" frameJoinStyle="miter" type="65646" segmentMillimeters="2.09284" style="Single Box" blendMode="0" labelBarSpace="3" lineJoinStyle="miter" outlineWidthM="0.3,mm" groupUuid="" position="294,199,mm" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" textOpacity="1" fontUnderline="0" fontWordSpacing="0" fontItalic="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" namedStyle="" fontStrikeout="0" blendMode="0" multilineHeight="1" fontSizeUnit="Point" fontWeight="50" fontSize="8">
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSize="1" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeOpacity="1" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeJoinStyle="64" shapeSizeUnit="MM" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRotation="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeType="0" shapeSizeType="0" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowColor="0,0,0,255" shadowRadius="1.5" shadowUnder="0" shadowOffsetAngle="135" shadowScale="100" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filterFeatures="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0" enabled="0"/>
</Layout>
