<Layout worldFileMap="{f7cd94aa-db57-41a3-a9e2-0e43418a1fca}" units="mm" printResolution="300" name="vertical">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" clip_to_extent="1" name="">
   <layer locked="0" enabled="1" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{71edbe43-2f61-4f20-b537-b57224b9f075}" uuid="{71edbe43-2f61-4f20-b537-b57224b9f075}" frameJoinStyle="miter" outlineWidthM="0.3,mm" position="0,0,mm" positionLock="false" groupUuid="" excludeFromExports="0" visibility="1" frame="false" zValue="0" referencePoint="0" background="true" opacity="1" type="65638" itemRotation="0" blendMode="0" size="210,297,mm" positionOnPage="0,0,mm" id="">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" fontColor="#000000" itemRotation="0" rasterBorderColor="0,0,0,255" zValue="6" equalColumnWidth="0" columnSpace="2" id="" type="65642" uuid="{ce91ca78-baae-4c3d-9a6d-6cde72f208cc}" splitLayer="0" visibility="1" symbolHeight="4" groupUuid="" referencePoint="0" resizeToContents="0" wmsLegendHeight="25" legendFilterByAtlas="0" boxSpace="2" frameJoinStyle="miter" position="84.9303,201.797,mm" lineSpacing="1" map_uuid="{f7cd94aa-db57-41a3-a9e2-0e43418a1fca}" columnCount="1" title="Legend" symbolWidth="7" wrapChar="" titleAlignment="1" rasterBorderWidth="0" templateUuid="{ce91ca78-baae-4c3d-9a6d-6cde72f208cc}" wmsLegendWidth="50" positionOnPage="84.9303,201.797,mm" outlineWidthM="0.3,mm" blendMode="0" background="true" rasterBorder="1" size="125.07,95.2028,mm" excludeFromExports="0" opacity="1" positionLock="false">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont style="Grassetto" description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0,Grassetto"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont style="Normale" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Normale"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont style="Normale" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normale"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont style="Normale" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Normale"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem templateUuid="{6b62c46b-0997-4e32-ae78-0aa8ecf18fd2}" uuid="{6b62c46b-0997-4e32-ae78-0aa8ecf18fd2}" frameJoinStyle="miter" outlineWidthM="0.3,mm" position="3.50952,288.482,mm" positionLock="false" htmlState="0" marginY="0" groupUuid="" valign="32" excludeFromExports="0" visibility="1" halign="8" frame="false" zValue="5" referencePoint="0" background="false" opacity="1" type="65641" itemRotation="0" blendMode="0" labelText="Created using VetEpiGIS-Tool" marginX="0" size="61.0656,8.51772,mm" positionOnPage="3.50952,288.482,mm" id="">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Normale" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normale"/>
  <FontColor green="76" red="76" alpha="255" blue="76"/>
 </LayoutItem>
 <LayoutItem templateUuid="{70eef00a-ced3-422c-ae46-1dbd420af004}" uuid="{70eef00a-ced3-422c-ae46-1dbd420af004}" frameJoinStyle="miter" outlineWidthM="0.3,mm" position="3.50952,265.144,mm" positionLock="false" htmlState="0" marginY="0" groupUuid="" valign="32" excludeFromExports="0" visibility="1" halign="8" frame="false" zValue="4" referencePoint="0" background="false" opacity="1" type="65641" itemRotation="0" blendMode="0" labelText="Update: [%now() %]" marginX="0" size="56.1523,6.66808,mm" positionOnPage="3.50952,265.144,mm" id="">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Corsivo" description="Arial,8,-1,5,50,1,0,0,0,0,Corsivo"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{bc219bab-f1b3-4ad1-9815-64f56a0328b5}" uuid="{bc219bab-f1b3-4ad1-9815-64f56a0328b5}" frameJoinStyle="miter" outlineWidthM="0.3,mm" position="3.50952,249.878,mm" positionLock="false" htmlState="0" marginY="0" groupUuid="" valign="32" excludeFromExports="0" visibility="1" halign="8" frame="false" zValue="3" referencePoint="0" background="false" opacity="1" type="65641" itemRotation="0" blendMode="0" labelText="TITLE&#xa;Subtitle" marginX="0" size="47.7294,18.6004,mm" positionOnPage="3.50952,249.878,mm" id="">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f7cd94aa-db57-41a3-a9e2-0e43418a1fca}" uuid="{f7cd94aa-db57-41a3-a9e2-0e43418a1fca}" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" position="0,0,mm" positionLock="false" keepLayerSet="false" followPresetName="" groupUuid="" excludeFromExports="0" visibility="1" drawCanvasItems="true" frame="false" zValue="2" referencePoint="0" mapRotation="0" background="true" opacity="1" type="65639" itemRotation="0" blendMode="0" size="210,201.797,mm" positionOnPage="0,0,mm" id="">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1863692.75935078086331487" xmin="1751046.94030925305560231" ymin="5015713.23109236545860767" ymax="5123959.00689900387078524"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem pictureWidth="34.5324" templateUuid="{8b62f51c-bd66-422a-b8d9-2ea963beab85}" uuid="{8b62f51c-bd66-422a-b8d9-2ea963beab85}" frameJoinStyle="miter" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" position="3.50952,206.009,mm" northMode="0" positionLock="false" groupUuid="" mapUuid="" excludeFromExports="0" resizeMode="0" pictureRotation="0" northOffset="0" visibility="1" pictureHeight="34.7442" svgBorderWidth="0.2" file="logo.png" frame="false" anchorPoint="0" zValue="1" referencePoint="0" background="false" opacity="1" type="65640" itemRotation="0" blendMode="0" size="37.5518,34.7442,mm" positionOnPage="3.50952,206.009,mm" svgBorderColor="0,0,0,255" id="">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" coverageLayer="" pageNameExpression="" filterFeatures="0"/>
</Layout>
