<Composer title="qvet_v_template" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="159,159,159,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.1"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="221.029" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="76.668" y="221.029" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="0.1" outlineWidth="0.3" excludeFromExports="0" uuid="{1f0d5507-dbef-4dc9-bea2-2204ae223379}" height="76" itemRotation="0" frame="false" pagex="76.668">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Update: [%now() %]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.801" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.073" y="258.801" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.4839" outlineWidth="0.3" excludeFromExports="0" uuid="{46d58d65-44c9-4b72-a8c1-6dae2295069e}" height="5.75563" itemRotation="0" frame="false" pagex="4.073">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Created using VetEpiGIS-Tool" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="74" blue="74" green="74"/>
   <ComposerItem pagey="286.328" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4" y="286.328" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.1248" outlineWidth="0.3" excludeFromExports="0" uuid="{6e729918-11dd-4035-9d35-533497238b01}" height="6.2" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="TITLE&#xa;Subtitle" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="245.876" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4" y="245.876" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.5098" outlineWidth="0.3" excludeFromExports="0" uuid="{26b19dec-8332-4e79-8f25-f3458152e467}" height="10.8339" itemRotation="0" frame="false" pagex="4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="36.9549" file="logo.png" pictureHeight="19.201" mapId="-1" anchorPoint="4">
   <ComposerItem pagey="224" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.073" y="224" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="38.248" outlineWidth="0.3" excludeFromExports="0" uuid="{33818314-1445-46ea-8e6d-857a97e8ee96}" height="19.201" itemRotation="0" frame="false" pagex="4.073">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLegend symbolWidth="5" title="Legend" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" rasterBorder="1" symbolHeight="3" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="1" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <ComposerItem pagey="222" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="79.7851" y="222" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="125.148" outlineWidth="0.3" excludeFromExports="0" uuid="{ed4ed645-a1bf-47eb-9c8a-569af68155d4}" height="70.5283" itemRotation="0" frame="false" pagex="79.7851">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="2" numSegments="3" segmentMillimeters="11.3192" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="1" maxBarWidth="50" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="272.971" page="1" id="" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="4.198" y="272.971" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.0768" outlineWidth="0.3" excludeFromExports="0" uuid="{6cd4dd21-af14-4dd7-b4b0-ef4d2fbe4378}" height="12.2" itemRotation="0" frame="false" pagex="4.198">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="iymin" xmin="ixmin" ymax="iymax" xmax="ixmax"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{d90f5e9d-df31-459a-b0de-33c9108551ac}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="3.66024" positionMode="0" positionLock="false" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{2f159ef1-cb05-4e7a-a0b9-451150631a9c}" height="220" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
