<Layout units="mm" worldFileMap="{e61bf775-659b-45b9-a3af-5ca0af775b06}" name="ly_1" printResolution="300">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" force_rhr="0" name="" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" id="" positionLock="false" outlineWidthM="0.3,mm" excludeFromExports="0" size="297,210,mm" referencePoint="0" templateUuid="{8c619922-fbd3-494f-b508-5735ae356e16}" frameJoinStyle="miter" blendMode="0" opacity="1" visibility="1" uuid="{8c619922-fbd3-494f-b508-5735ae356e16}" positionOnPage="0,0,mm" position="0,0,mm" itemRotation="0" frame="false" zValue="0" type="65638" groupUuid="">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem excludeFromExports="0" numUnitsPerSegment="2000" numMapUnitsPerScaleBarUnit="1000" unitType="meters" background="true" alignment="0" positionOnPage="227.417,181.258,mm" position="227.417,181.258,mm" visibility="1" size="21.9374,12.2,mm" height="2" boxContentSpace="1" minBarWidth="50" outlineWidth="0.3" positionLock="false" referencePoint="0" blendMode="0" opacity="1" numSegments="3" uuid="{2350144b-a82f-4f4c-98f3-97f54a152d75}" style="Single Box" frame="false" frameJoinStyle="miter" labelBarSpace="3" lineCapStyle="square" itemRotation="0" numSegmentsLeft="0" templateUuid="{2350144b-a82f-4f4c-98f3-97f54a152d75}" outlineWidthM="0.3,mm" segmentSizeMode="0" segmentMillimeters="3.91248" type="65646" lineJoinStyle="miter" mapUuid="{e61bf775-659b-45b9-a3af-5ca0af775b06}" groupUuid="" zValue="7" maxBarWidth="150" unitLabel="km" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" namedStyle="Normale" blendMode="0" fontWeight="50" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255" multilineHeight="1" fontUnderline="0" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" fontSize="10" fontCapitals="0" fontStrikeout="0" textOpacity="1">
   <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0"/>
   <background shapeOpacity="1" shapeSizeType="0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeBlendMode="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeRadiiX="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiUnit="MM" shapeType="0" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0"/>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" columnSpace="2" background="true" positionOnPage="227.417,66.4207,mm" position="227.417,66.4207,mm" resizeToContents="0" visibility="1" size="65.9789,103.152,mm" symbolWidth="7" wmsLegendHeight="25" columnCount="1" map_uuid="{e61bf775-659b-45b9-a3af-5ca0af775b06}" positionLock="false" referencePoint="0" blendMode="0" opacity="1" splitLayer="0" uuid="{017edb4b-78ed-4e71-b8da-3668b9c03658}" frame="false" frameJoinStyle="miter" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0" fontColor="#000000" equalColumnWidth="0" itemRotation="0" rasterBorderWidth="0" templateUuid="{017edb4b-78ed-4e71-b8da-3668b9c03658}" wrapChar="" title="Legend" wmsLegendWidth="50" outlineWidthM="0.3,mm" titleAlignment="1" boxSpace="2" rasterBorder="1" type="65642" symbolHeight="4" groupUuid="" zValue="6" lineSpacing="1" id="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem background="true" id="" positionLock="false" followPreset="false" outlineWidthM="0.3,mm" excludeFromExports="0" size="220.208,210,mm" referencePoint="0" keepLayerSet="false" templateUuid="{e61bf775-659b-45b9-a3af-5ca0af775b06}" drawCanvasItems="true" followPresetName="" frameJoinStyle="miter" blendMode="0" opacity="1" visibility="1" uuid="{e61bf775-659b-45b9-a3af-5ca0af775b06}" positionOnPage="0,-5.58729e-16,mm" position="0,-5.58729e-16,mm" itemRotation="0" frame="false" zValue="5" type="65639" mapRotation="0" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option value="true" type="bool" name="active"/>
       <Option value="@values" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5123100.37508220225572586" ymin="5015676.55654395278543234" xmax="1853600.21487018140032887" xmin="1740954.39582865359261632"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem marginY="1" halign="8" background="false" id="" labelText="Update: [%now() %]" positionLock="false" outlineWidthM="0.3,mm" valign="32" excludeFromExports="0" size="65.9789,8.21643,mm" referencePoint="0" templateUuid="{2b069a5f-08cd-4763-b73b-3cdd70eafab4}" frameJoinStyle="miter" blendMode="0" opacity="1" marginX="1" visibility="1" uuid="{2b069a5f-08cd-4763-b73b-3cdd70eafab4}" positionOnPage="227.417,58.2042,mm" htmlState="0" position="227.417,58.2042,mm" itemRotation="0" frame="false" zValue="4" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,8,-1,5,50,1,0,0,0,0,Corsivo" style="Corsivo"/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="1" halign="8" background="false" id="" labelText="Created using VetEpiGIS-Tool" positionLock="false" outlineWidthM="0.3,mm" valign="32" excludeFromExports="0" size="69.4884,5.61523,mm" referencePoint="0" templateUuid="{0e0564a0-6c05-4b93-b4aa-89c4460cc492}" frameJoinStyle="miter" blendMode="0" opacity="1" marginX="1" visibility="1" uuid="{0e0564a0-6c05-4b93-b4aa-89c4460cc492}" positionOnPage="223.907,200.042,mm" htmlState="0" position="223.907,200.042,mm" itemRotation="0" frame="false" zValue="3" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normale" style="Normale"/>
  <FontColor red="92" blue="92" alpha="255" green="92"/>
 </LayoutItem>
 <LayoutItem marginY="1" halign="8" background="false" id="" labelText="TTITLE&#xa;Subtitle" positionLock="false" outlineWidthM="0.3,mm" valign="32" excludeFromExports="0" size="60.7146,15.9683,mm" referencePoint="0" templateUuid="{d52cfffa-39e3-464f-a788-d8db743b9c03}" frameJoinStyle="miter" blendMode="0" opacity="1" marginX="1" visibility="1" uuid="{d52cfffa-39e3-464f-a788-d8db743b9c03}" positionOnPage="227.417,42.2359,mm" htmlState="0" position="227.417,42.2359,mm" itemRotation="0" frame="false" zValue="2" type="65641" groupUuid="">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" svgBorderWidth="0.2" id="" positionLock="false" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" excludeFromExports="0" resizeMode="0" mapUuid="" size="43.869,25.2685,mm" file="logo.png" referencePoint="0" templateUuid="{05d1673f-0492-496c-89c8-258059015579}" frameJoinStyle="miter" blendMode="0" opacity="1" visibility="1" uuid="{05d1673f-0492-496c-89c8-258059015579}" positionOnPage="249.527,7.72094,mm" northMode="0" position="249.527,7.72094,mm" pictureWidth="25.1144" itemRotation="0" frame="false" pictureRotation="0" anchorPoint="0" svgFillColor="255,255,255,255" zValue="1" type="65640" northOffset="0" groupUuid="" pictureHeight="25.2685">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" enabled="0" coverageLayer="" sortFeatures="0" hideCoverage="0"/>
</Layout>
