<Layout printResolution="300" name="a" worldFileMap="{c99c66f9-e0b9-4226-b7ec-4d3e83bddc54}" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" offsetUnits="mm" resUnits="mm" resolution="10"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" templateUuid="{3da20509-f2cb-4c25-a8f0-4407b94f6788}" excludeFromExports="0" uuid="{3da20509-f2cb-4c25-a8f0-4407b94f6788}" zValue="0" type="65638" positionOnPage="0,0,mm" frame="false" blendMode="0" opacity="1" id="" position="0,0,mm" referencePoint="0" size="210,297,mm" itemRotation="0" visibility="1" background="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" templateUuid="{dc682190-e0d9-43f8-a9c0-2fcf0721db82}" excludeFromExports="0" uuid="{dc682190-e0d9-43f8-a9c0-2fcf0721db82}" zValue="10" cornerRadiusMeasure="0,mm" type="65643" positionOnPage="76.668,221.029,mm" frame="false" blendMode="0" opacity="1" id="" position="76.668,221.029,mm" referencePoint="0" size="0.1,76,mm" itemRotation="0" shapeType="1" visibility="1" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="159,159,159,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.1" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="false" keepLayerSet="false" followPresetName="" templateUuid="{c99c66f9-e0b9-4226-b7ec-4d3e83bddc54}" excludeFromExports="0" uuid="{c99c66f9-e0b9-4226-b7ec-4d3e83bddc54}" zValue="9" type="65639" positionOnPage="0,0,mm" drawCanvasItems="true" frame="false" blendMode="0" opacity="1" id="Map 1" followPreset="false" mapRotation="0" position="0,0,mm" referencePoint="0" size="210,220.879,mm" itemRotation="0" visibility="1" background="true" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1857491.74537807586602867" xmin="1744845.92633654805831611" ymin="5008957.4108665119856596" ymax="5127438.81974305305629969"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" templateUuid="{08142af0-5281-4909-ba73-936cef996963}" htmlState="0" excludeFromExports="0" uuid="{08142af0-5281-4909-ba73-936cef996963}" zValue="7" type="65641" positionOnPage="4.073,258.801,mm" halign="1" frame="false" marginY="1" marginX="1" blendMode="0" valign="32" opacity="1" id="" position="4.073,258.801,mm" referencePoint="0" size="70.4839,5.75563,mm" itemRotation="0" labelText="Update: [%now() %]" visibility="1" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,1,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionLock="false" templateUuid="{7bbe8194-8cf1-42a0-95c6-9cbce6b8c506}" htmlState="0" excludeFromExports="0" uuid="{7bbe8194-8cf1-42a0-95c6-9cbce6b8c506}" zValue="6" type="65641" positionOnPage="4,286.328,mm" halign="1" frame="false" marginY="1" marginX="1" blendMode="0" valign="32" opacity="1" id="" position="4,286.328,mm" referencePoint="0" size="62.1248,6.2,mm" itemRotation="0" labelText="Created using VetEpiGIS-Tool" visibility="1" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="74" blue="74" red="74" alpha="255"/>
 </LayoutItem>
 <LayoutItem positionLock="false" templateUuid="{bfd379ba-98bd-4a3d-bc08-6ef1dc521fbf}" htmlState="0" excludeFromExports="0" uuid="{bfd379ba-98bd-4a3d-bc08-6ef1dc521fbf}" zValue="5" type="65641" positionOnPage="4,245.876,mm" halign="1" frame="false" marginY="1" marginX="1" blendMode="0" valign="32" opacity="1" id="" position="4,245.876,mm" referencePoint="0" size="70.5098,10.8339,mm" itemRotation="0" labelText="TITLE&#xa;Subtitle" visibility="1" background="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem pictureWidth="19.0839" positionLock="false" pictureRotation="0" mapUuid="" templateUuid="{3c07e17b-cffc-4f78-a566-dd51123f505f}" svgBorderColor="0,0,0,255" excludeFromExports="0" uuid="{3c07e17b-cffc-4f78-a566-dd51123f505f}" zValue="4" type="65640" positionOnPage="4.073,224,mm" frame="false" northMode="0" resizeMode="0" blendMode="0" northOffset="0" opacity="1" id="" position="4.073,224,mm" referencePoint="0" size="38.248,19.201,mm" itemRotation="0" visibility="1" anchorPoint="4" background="false" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" frameJoinStyle="miter" pictureHeight="19.201" svgBorderWidth="0.2" groupUuid="" file="logo.png">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem symbolWidth="5" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0" rasterBorder="1" title="Legend" resizeToContents="1" visibility="1" size="83.2,215.7,mm" symbolHeight="3" templateUuid="{ecfc81b2-62e5-4d97-badb-16d8ca9cda78}" opacity="1" itemRotation="0" background="true" uuid="{ecfc81b2-62e5-4d97-badb-16d8ca9cda78}" frame="false" boxSpace="2" columnCount="1" excludeFromExports="0" blendMode="0" fontColor="#000000" rasterBorderWidth="0" positionOnPage="79.7851,222,mm" lineSpacing="1" splitLayer="0" wrapChar="" type="65642" titleAlignment="1" wmsLegendWidth="50" equalColumnWidth="0" positionLock="false" columnSpace="1" position="79.7851,222,mm" zValue="3" referencePoint="0" frameJoinStyle="miter" groupUuid="" wmsLegendHeight="25" id="" outlineWidthM="0.3,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2">
    <styleFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="group">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="subgroup">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbol">
    <styleFont description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem visibility="1" labelBarSpace="3" size="23.7249,12.2,mm" lineCapStyle="square" segmentMillimeters="3.73122" lineJoinStyle="miter" templateUuid="{d67747e7-4709-42af-8965-2bd5f49cab56}" opacity="1" mapUuid="{c99c66f9-e0b9-4226-b7ec-4d3e83bddc54}" segmentSizeMode="0" numMapUnitsPerScaleBarUnit="1000" itemRotation="0" background="false" uuid="{d67747e7-4709-42af-8965-2bd5f49cab56}" frame="false" outlineWidth="0.3" numSegmentsLeft="1" numSegments="3" excludeFromExports="0" blendMode="0" positionOnPage="nan,285.171,mm" alignment="2" type="65646" unitLabel="km" maxBarWidth="50" style="Single Box" height="2" numUnitsPerSegment="2000" positionLock="false" position="nan,285.171,mm" minBarWidth="50" unitType="meters" zValue="2" referencePoint="8" frameJoinStyle="miter" groupUuid="" boxContentSpace="1" id="" outlineWidthM="0.3,mm">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" namedStyle="" fontUnderline="0" fontSizeUnit="Point" blendMode="0" multilineHeight="1" fontItalic="0" fontFamily="MS Shell Dlg 2" fontWeight="50" fontStrikeout="0" fontCapitals="0" textOpacity="1" fontSize="8" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0">
   <text-buffer bufferColor="255,255,255,255" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0"/>
   <background shapeDraw="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeRadiiY="0" shapeSizeY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRotationType="0" shapeBorderWidth="0" shapeOffsetY="0" shapeSizeX="0" shapeRotation="0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeType="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiX="0"/>
   <shadow shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowScale="100" shadowColor="0,0,0,255" shadowRadius="1.5" shadowDraw="0" shadowOffsetAngle="135"/>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" hideCoverage="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
</Layout>
